---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - ./homeassistant.yaml
  - ./homeassistant-new.yaml
  - ./minio.yaml
  - ./s3-minio.yaml
  - ./birdnet.yaml
