ansible_become_pass: ENC[AES256_GCM,data:L2IxLGOzqshMo/jM9kBRziP/BN430SSfbuvL+RTSEvg=,iv:MWVpXTg45Q99bXCKM0K1fNyJdhu8s3nn0Kf5BEEucSc=,tag:Q1oNwEDPOGnxbl7v904dMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZzMyQ1MwSSswSExRd2ox
            VkpHQzBMM29FVUpSSFRWQVNwc1NyWDZzWkVBCkE5YzNHSFAyTGpZNithVXVZdzlX
            aVFWUUNVMzFRV1BYTzhsVGN6d283M0EKLS0tIHZtTXF0eXgwV1c5THFobzhFb1lj
            d2FJazMzT3lYYTIza2N4ODBTS3pwVk0KJ3bz8glH2ZhXTycHM46Z/Bbh4PcHj5dS
            wBWD3KpADoYKCJHmmgyMr3FN4Ylz0KiB8O6tBGjUaNzUkp7lOo2yCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:08Z"
    mac: ENC[AES256_GCM,data:cgWCw0Lq6Tb/4q36LQlgZKstyiEnTup+9dyVJzMIr2HkvMhoFgWAIgzOH0eM3QZCVJsDWHaKVuOLWtFd4ovzLaYr+IBKhk+/K6OITD4E/bl4qd1qU/LN8LVQWUZaUwQnDHb5Am82Lhg8cAgQbD55tRh4IQHWgm8IvbdRwdbu00U=,iv:fxEIUBpzGZ85gDLnIEucRsNaNPUCbHsR6IBR449kQC8=,tag:guXPkD9ImFSiUVqBT13GUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
