ansible_become_pass: ENC[AES256_GCM,data:pCHRd6RhZ7/QmG07Lu/uGsy2Z/XvkZr5vUAgLTMBF/8=,iv:DYZ3hpDwG6GHP8+S6C9Uy9geclSLiU7D1xFL1cS8K/I=,tag:xTmAi8VjDd9lz2Fx7HkZPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYlgrUm91cHhTTnViSjlq
            bmtEUXRYMzlFOGFKVzRSbFlqcTBHa2lNVlFvCjBRbExLcSs5YkVxekp3Wk0zZUZN
            M1pINFVYc2pOQnVGN0RCUzlVQVNVNW8KLS0tIFZVam5yQ2p3TzVNb1hsS05rYUtV
            eXllSW01WnByck9zOFFsZzl1TWVpR1UKNDg6473QLguc0QGvLQvyw0n8XyYVp7sj
            13orS1vt7mNEslC4mSqUPrsTdQYJjOOgNmczRW0KS5SsZGI8RVk8fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:08Z"
    mac: ENC[AES256_GCM,data:VKlmMuQA2DDtksdn2qAdFyZtFSz6Me2bfKafEcvUr8YEG549/Q8egzlWA1fC6StmlNb5Gb5/PuWpDjuTVExZrr68sTRxNk+3q1vhnGT6sjasVJke8Upbw2qG2eJ9vN8sojAqd/5vjX/tvAPNuGiNhY5/1xlTv7QA5QbX7x1k8y8=,iv:kRtWo5yeNq7xF1DDznMLDjVCuEzj7qlMtWA9/6olxpQ=,tag:9TRvQP4H8iu8q/FsILn6Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
