ansible_become_pass: ENC[AES256_GCM,data:zwScXQ+r2JPJYn1BXZ8AaVUn3xYGrk/vvsTxyEJRkCs=,iv:8OeToRT27JT4fiKUHppCBQLUGvNFqAV5vzzbINRJXHM=,tag:OmSqVxjsMgqtH1mHiSVaqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aEoxNnoxcVlBUCtZa2dm
            KzR2bUlsUm1aWXJBYzdXaEVoL0MvYStmdWxRCncyN01sYVBjM3I5bEo1czJ1VUpK
            ZnlLNXFSRFU5QnVBUFBTM1dXWHFxSjAKLS0tIDRhVThESWFnQUdKeEdWNStTUzQz
            akdyU3NtSTkrZlRJam91ZFBxZUQ0YkUKkpOsYpKxjlwIyzJ7PoX29fKbkBhyfbmw
            2dXERmOVa77UOv7LmR09Ju2n6j6xmjk2VCY8h62NrsV+dDff9NOhuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:08Z"
    mac: ENC[AES256_GCM,data:xVLhafsFt9PQEXd00EK9SdkYKEHw2wBI7Mpyk8F1KV3FnxiWfVSojENiug0srSc6QEKuSHw/XK1M4/h+ceAC/Tvir78UaecVaexnZnVgZ3jBl8p+wNCJ0EU/imrX9qY27WAenXPcTT033nuopOiYCocnbg8wOP/znZnae7omFj0=,iv:pmlvdl9EDOxg2bBr1iZTQGuDxVVbAOG1dzKPQgVnCSg=,tag:rzdwyJDV2JUR4+NKT4EsOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
