ansible_become_pass: ENC[AES256_GCM,data:F3cKQwItGnf1KNWLxsuLfxy9Ibh0uMbVVjoGszTRQow=,iv:xaeiRPPggTHwfm9GmrqReOJWaspLwlO8ldmHpEBwQlg=,tag:iu1u2jHxFMXTTCxLaPOcng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb3RwRXMvM3FVL0JtNFpR
            bVV2T3JwdXlzYjZta2tOdlVlRkZOTnBOUUJRCnc4d1cvdUhZOWFEckJjcExJbm44
            aHJlQ3JXWFRRdTRXS2xKV2VFTTRsVGMKLS0tIDBrY1JNaExleHZlNjl4WlpoTmtI
            OW03aERzeVI3ZVJkQTlhdS9nZE1Ya2sK9pbuh7sZnsBxHnGj/q4POUHcJba7BTSl
            mG62xoPGs9Mq9XXi7nKaOpan2A1irmouc7d0i/2Guq/36PWyU7JrJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T06:57:51Z"
    mac: ENC[AES256_GCM,data:MQr3xR5Cn4NCjLfIv+bsVfzDcW9lGJCrRrd2ZLudanBIvaaO3YnBukx4g4Me1fa6rW2ENLQunXMnKRKxZA2o06wPaINdTwixdARqjllJS7PplIGyjkk3d30yg9Vr4Shtnu96U5TwAd75gHcYP2dUkpWDfmpxEQ6a6qo2Sw2YTt4=,iv:5KU5v8qQYuPLTK/7dS0s+/r3OoiiMw+tiF1REpdcVRg=,tag:/4aBCLCsuxouf+76NrE/Aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
