ansible_become_pass: ENC[AES256_GCM,data:xkqaxD7nj0CnuNsRuUbf6MavhVly0fnQlTUNUwNUGtk=,iv:1ERrRy4/Hz01obWvOyIKFO9ewmohxTDu68IEIPBl+cQ=,tag:eQb15ZxLoMjtbM+ac1w+Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZHBDa2hjUWhneTBVdGcw
            ZUtzRUN1eVpuWlBHUHJMSnh3NzYzbXdaL25zCmhBSFc5N2h2c1FaNVZJVndUa0RF
            NVVEczlsR0N1aUFLMWx4bk1rYWNiYkUKLS0tIEF4TlVJMUZlWUY0WDZzWFRJenhI
            TXdtam92eHFyQjZOeEsyUmRvMGtFMVUKHuYnDGVZ+zre5kksqzgLO93m/w/LaTvh
            WjMNMLWqqMB65iH3kH9+F2k4urx61syBUieYRmZHYcKd2BLfFyuXkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:09Z"
    mac: ENC[AES256_GCM,data:r3oc9doX24bL9QKk98KOsr8ZsAkV6Keo2f/+xXH9dNlyQvPEd/ybrgSu1YvRUOGGwFgRk+Qx0isn7nkjJ78g14TlMoTWY4zyWa7+0R2GeM3Jq9hO6WdtNUsRBBnq7oZOCaLqmcNvBdYXlEdtH6G5A5M4liXfCbnBtm7zASISVk8=,iv:2H5r0OgvafhXGlJg3VyEgIKrg3shxbdw8/Ei3BGb0VI=,tag:1VwzL6iQtrNfMgat4AbZ5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
