apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:++mnYA7lev96NSjY6aUUlOVr6cWNQJog,iv:9+/jZqpEYcBLE3LmMtGygB687/UJI71Fvw+OrTXrFDM=,tag:5RT0AD9sukSWskb7aa/C7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydTRaczNKOSt1ZXpyeVVP
            VGlyNVFFeC9sU3Qxbkc1UVdtOWhQWnBGWFhBCkhFSC9QL1E5VG5kUDh3NTFOaWho
            OTZpU2IwVG9Na3ZNWnpGQitQUmhRQjAKLS0tICt2ZkF3a2haMWlZM2gyYVNlWXRu
            ZjlldEVOY2k3UmdNdTFKUHRVUXBaSTQKhXNzapaOPVpFIYdKmqgAv0D2LH0dQrVN
            b4EU0E1QJ4m0GJ0jteI/JESIIhSsltT4N1bSlcAenK4fV91efI/n9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:47Z"
    mac: ENC[AES256_GCM,data:1rH93GcgAycudzIbK9sALYnIssbfep5JN/6rPvLH5wsn0CFE+BF+yHzB9nUwd3foIjoUvBgVJjpotMgDuh6uk6phQWfGtFzVwoWA16xqwDPtofAkcLAmm3mfTPlk8h77GZATqvWSh3f60ZR6TXDd4/vt3yVP0q0K5+DRkKA7e0Y=,iv:DV1veB4bsRN/tf9WAj1vfQJIdJmMjgI1FWv2IVMZWwE=,tag:xNnO0TcfyxImbGWVj7ShlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
