apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:I78pzrFUQHBCD55HxSgGt98lVQwqFgVX,iv:+2qc55tvCMFFkA1oagPsmtVKDs3KW+0JXimGCUpBuMA=,tag:+V/e4agBcDmJyZd9K/g5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV25UWXNCTmV4MDVFWHZn
            TnFDTzZpbTBZR09Iemd4cnFlbG1sMVVKb3lnClZmRW1WbnE2aWxJaHBvTDU4bldv
            OWVZdmFIdFFkVHpycHE2NHVRQ2d2QkkKLS0tIDY3dzBLMWphWXp6UWRTTUJQd3B4
            RHlpbXRvVG56cEIwVVlNT09zbXB3U1EKQK8B7NMtLTobAbhHPd0I9/nR3kz7Tz1t
            E80VeTn7E9mSTZMQQfxOtYPl2kdgR3Io32gczELUryUTTvQZgLxf1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T06:58:29Z"
    mac: ENC[AES256_GCM,data:rA17UqYxUiWhWfMdv5aNqp0cp7gwXwKv+NXTvsSBeYTWdtREfoatySBTc6/JwoOMYTjMs0kSaOkCdpplEtEnFO3+DDNXTzUPF7Dgi/Ya9mMi9LMiePrrJoZgXqvMvdT+VOo5tP2sZY6a1so+56GC7J25IdehrLQAed4Ph+XDlIY=,iv:M2Iil9TdhZNeTRg89W51adfqLLKwTJL/E8bRynN1K/8=,tag:ZKUBnb2NFLOfOea/c32KCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
