apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FaSJO2OasnpfD2XDLDE0+ZJ6FnkKOieg2Y5aHinZuOhODxd6iJ0KPg==,iv:U0IACc502uKeuq2bJnS2y+Qnx5C49GaElturfyvS4Yg=,tag:OqfbC7tuEg4AZ0mYjVZNCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcGt4Rk9VNFRjd00xcmJ2
            czBPWTNZcnJ1cldkNlN3b1N6NnNmN2YrMkFRCk56c1pIakJZME9FMnFjc2dNRGkz
            YlI3aFVnQnViNnFxa2tVYnNxT3M4RFEKLS0tIEtUQjduRVJFWDhZREdER3Z5SXhv
            UmpkOG1qb3N4UzlrNGFQWktaMkl0blkKUPUlhzsbc07G1p0+YLQsvq3+/pdxfaZJ
            f15wVgXR/gl9tuLCqCuijzHEzdHiBpibFV7ShCQd3vDVdWtljpD2Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:48Z"
    mac: ENC[AES256_GCM,data:hAzIhnzitda3KQ+//zm1yMvn/kw0IwLf2lnBs/0brfS5ZAJAwpFQYpYpvO4TPyd3R6iZP7oobwRCYK8r3XiqHSCG22LHivAoLUx4tlJPqdJyL+QB4Gwo13LLcVzj8277u9KglSP8KD/NUNgsFhRNw/AmACfskbJg9ZbUCaATWgg=,iv:6qrHNElyMQkQijNZvJdj7hXctkppXLj4QqHUhermwkc=,tag:0cUXlqfKspyb9RubgG1V8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
