apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:j+izaoDRomjvgkJQaINDuLQ3cxS06U/HXsmc3GUWImjG7qtCu3K0SA==,iv:6oCEN2tO/rKpakn+uyYdH+pTiU+/hqFuSxVQvlCp/4E=,tag:IO3IuCnju/z2hEN2jFG2eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NEwzcXV4VXNESm9la1Yy
            ZE56Rzl6dkxjQm9HRFJmUllZVHc2SFZ2QkRzCkltMUtReWROWk1tMTEvVTRwOTUv
            NGgrL1pzRnhtT0pBUjQvWUlmR011bncKLS0tIFZ5emY3OG9NZ0lNajNWMEh1TVdG
            cGlJNzlzMlpRa3hPcG5lNnV2ZlBMZXcKGXmJFDagxHdF+FLOQ7+JIt4B1YoXDyqY
            NQdbL4F39T7EPIM+bP0WyoqW+s2vLgAzdYlN6mxcYu7D5oJjizaWCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T06:58:29Z"
    mac: ENC[AES256_GCM,data:ExcLD8lu3J4Jqe5CByy7EYD8dzfj6nrVCqQ+6B6ArLPJmtGcl1w+AIxfKjy2N0zmDeVHtD97i4q1gW8NEnka/V7hutHCDpP6MWzR6kSNtwNeuhG/kOutcq0hkb0rCb81qaiSP3MNCH8X5BJ1aM2/hQ9JvEptcBF8hilMfD9qON4=,iv:WU+jaclTFjQrr6vyPvHJqBxhuc/TzHN6IhpwtqmUu1o=,tag:XhrqP0496HClwO1yyMN6Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
