apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/wmS5CV+ugMPjAPMDbXo4HVH9zL1WjbPbqOJAH9Tgip6Ki2mykeMkQ==,iv:Ey970M0tpuAoK2O0yM3cRdYcoHvev4JhFuoRB4ZG9eM=,tag:F7hkaMZMMkSnnBNJTMNZ/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OFNaZmJzWEI5WjVPaWw2
            eVdMc20xNElyZkNpalNBTmZnbEoweno2VWdnCmN3WGJuWW5wY0dhRkFtcEFrM3lO
            OFpvMmxxTnc4Rjhzd0dLc3YwY2duTGcKLS0tIDU2Mmx6NndVV1BVc0JXY3JuWFlO
            cmcycVhnNWVzenUrUEwrL2RPTzVEdVEK8h5FhKE+lsRc36mzmqpsK4OEy2cVskCY
            ZRG8hAmTqDigJur8/aR7lry/oD4h/487d7Q6e6oE+EQfxtzAHQzrdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T06:58:29Z"
    mac: ENC[AES256_GCM,data:2qPBNLlFudUBObNCzq2g7NyU+574y5Dv2fNm4dxOfaWZcQ+cugBoItuII5q2sOaxmlpY0oh8VJQ1TuJnoZFEKW1pBnr5CHsXlpWE2aLgMQ4hpohP03N66IWb0f+Yl3W7dm2QzL+P4wHZOcb7dcPRZPArzUbm6pLTYmdUnLu2iCM=,iv:L4FrvYp7M6TGoJXaYeat/vQuTS67lhaqxYmpD7NAyFI=,tag:TNwaDH14cGUraob38jz8xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
