apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cAPO3kEj4vVs55B9FB9XJac31ooCHN1SgpN8AqcLD6CD/Tu/HnRSow==,iv:nuRpIvWfbr+/h4CFdiRv7ZgKsku7SC8ywmMexqv8vhw=,tag:8hZDQS7EFKp4bG6gg+RIrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcTJ4UWJKSjlOYldmOXg4
            cDNKS1Fod0dwN0FYWm42UWk0Rms5c3lQbFU0CnBxd2NUN0Y1L09TNE4yZzl2aGFT
            TU9QSHBNcks1Z2Y2VEVSUlBwSlFOaFEKLS0tIElxRTBic2gxZ3gyS1g4Wk5TWEhU
            UEMyemJXSlRYWHJiek9lOExxbWdKZVkKGLF3vaxzEUExiXaHx6cPOECIinPd6Jq2
            Dk/fbK/1vK4ARIN4YM0J4v5Q9A7pUBm5NAMaQUX2WCIKPnWZR5OvCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:47Z"
    mac: ENC[AES256_GCM,data:P+Ir7m8k2rLPMPyi1HcXQoPdfCqeFoaMfmViOMO+NLTGeAG0IO1JS85oUXWJpyoTfCHb9e32BHY0AwirwIDyxsPmsWdzl2Dl2I23stT95ALJNT7S4X3R+k96sPdMQLLo/en1HfLgWrJIoHBK12pA3PYrFH/LI3KggWorcr513xQ=,iv:jk4UL07uCIurlFCX3VbiXZUFFSOd1fRAosU7m7JEhn4=,tag:nnzlOqVGm9yrtwbH/CTMeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
