---
timezone: "America/Chicago"
github_username: "seandonohoo"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.26.10.100"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.26.10.0/24"
