apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:6nUT8nqOdWgvC9cSCgkgXqocObKwMhpfuZmcY4VaDwFnDjwUDHWZf+FNKdIZq2NDViTwf0JFwZ0cpWvd,iv:8vX/ZWH52G75Uh0Gyk13bsi9z/aJ8qbtfwsDh5GAApU=,tag:AVEPKHMlQYYJTvBwccP3CA==,type:str]
    username: ENC[AES256_GCM,data:z02GbSo=,iv:z3Gav790diMbGH92YQgICqx4JmmRLAWr4udiBRkM/QY=,tag:FIpfa3P+BYUr+CFoTg9IGw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbkVmYW45WHhVMnp1NzBH
            UVJrVERvWWR1YnhUeEdiNHZLbWZCdWF1TlhFCmJvOVVNQ3J5K0dtbzJTb3BNc0RU
            OVhITGMzbS96S0lOcm1Yc2RBYWduSzQKLS0tIFJicEY5MTNMakhXSmd4L2hnWEtG
            NGttTVVFaU52OGhZeFRoRFBVVm1FTE0KdqaJ27mteDiGPDgI3bdjSeDlFGqpwsJv
            NZacR1m2yXBOpy2+BzpgjPscWtkGG/lC21EFFBBijK+l8Cyon6o9bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:56Z"
    mac: ENC[AES256_GCM,data:N5K4imAvEy46S1e5Lq8SA3bUPXb8i1t7MIKUcgXCO6TSqljSRw1MDe3bu2FR1GRnIVG1qxFXx7bYhanfAsllS1o4RJ2hazAkNPij1TAd5Mte6dw1/zbR8kLd83XRn0hJvQxv5KlWmnS8WqW1bWwYNYK4R8u3OXgHN2MZpth/RV8=,iv:neqeo2s5yUbfjUCQ46yMeSIELovxYNz97qe9HMbOTkg=,tag:DA99Gc5oE936FrS1DST51A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
