apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:utDks38U8qw7qrKZKkNjlg6tePreS/uPYaxmuu4ofqlu0FQiiASqk//NSlQ=,iv:Ieme3QYzbpMD94g2kN+evyoRUrD9unWsfyNjV6kmkps=,tag:YUXIWtMS31xwISg7EKoIYA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ymk6pSw6GhLJGrw=,iv:6mXicHFEm4x8ywCUrSwasT7HozW9jIvq6lbiWdXAKRk=,tag:fhWVCn731AF0gfYbmbayVA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:yqOLSLBq8l+ZjLAk0PWxGBg+9ovRMVtlMyEdPjApe1B6RPL4YKYda3djANY=,iv:Yfom/N9B3nC7ySVYDQ15bLlFAB/Zj/k+jp79RpgWElM=,tag:qtSZMPstS1nSBgiH9kcV8A==,type:str]
    #ENC[AES256_GCM,data:NhpgzQXiRcLNgefZ/brqyKUeGqaor8DJkRX3,iv:r+mGCqQPo2f6l2elk1scpIeOidpYcWJfhT83p4iJnPI=,tag:9Y5s5b6J5RV/spGWl8h1kA==,type:comment]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:iUrmwwukJs1+X8AHiA==,iv:OBvKbIW0jw05zBfML4Vu/din/n+Cg8/7s4dcAHGiDqY=,tag:U1VMSavoIbIe/ay0e6gUnA==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:A3PU/cc=,iv:2c1OR6PizwDHMEdgXR8ZH5iqsX0rOWbqIfU7tYZ5GOQ=,tag:P/ZJjx0w0DT1Vx74g3MN2w==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:SkKpAnM=,iv:ctQ8Y2gdrh7Colam4BRsBRFD01clXTjY+uLEYj+M1XE=,tag:Spjku26jrJXiICtwN48NmA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:EQG1vSFiIrGw4bjjmQ==,iv:JZL/NnVgd0rNn7L6Whdmfrk2T3X+qzWDFJsDLOqKuEI=,tag:YoEQiKEQiaAUzJM7wjVv0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:45:50Z"
    mac: ENC[AES256_GCM,data:a4fT0RnLG7Is3abucSKY8tTWzq6v5vJN3y4rB0fX4FUjhns02b2pwOop0yZ6khJYHQbgzsGlROi5vaJRob/6r/v+7AgX2mXx8UqDZg7m72d/jqA6mxg8t2U8LXTZwAGRsoGUHFrxb+Bi5w/FPE/3vCZDrrabiI5SddFs70Ex6wQ=,iv:ZO4Il/r23ZOswAuR4gRP58864VaD3vbJd6pYnnWIxow=,tag:QwjyjLNCkxm3m7PbVw7YoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
