apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
type: Opaque
stringData:
    #ENC[AES256_GCM,data:+eZ8VsJ8,iv:82ey42mWj7DDjHS7g1cH1mpkkMaGbH3KuY4wc8gRar8=,tag:s+v+NDq9E1eZuka43sacYw==,type:comment]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:opPBxVC7xdkFEYWbYK4RUbRJIYr6nrDrlgNIitEVkfVk9Ry/42RVBRJ1+rQ=,iv:fq7dCLiQryuUpi8CAkcrVtKFynEYgw58nsYpGHljaQ0=,tag:+vp/4N86XIWO9q4WKUG9IA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:1hk+pXnfOjfyNmQ=,iv:mOEZOmOS3H98UpmFNULNS7WXZdcUDLzNrOewJ0UQLnY=,tag:onNnMeIfyPUqxz5Qo//D/w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:6SH6mslfpXnH3K59bvU1xh7IKGnjLHNs3Y7kx2yslDX1WaB4e5t6oU0TpFk=,iv:iWqP6EtYevo8ff3b0l355BLQyLQXdWbsNih5Kuq6Cro=,tag:kutGKz4m8EswzOminvHWIQ==,type:str]
    #ENC[AES256_GCM,data:fzrLyDiHq6NEw1cTH8rJl5oFBjabnlLHhqpp,iv:hm0oTFoRC33QD1fEAg2E5O7Qd9FhgrkvkHnLk4ni8q0=,tag:XbmccB0c+2N4qV4BwB5yKw==,type:comment]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:8OUgJhrW3Lx76tupqk4=,iv:8+bn4yUyzEWwEU4jHkz2PLLP+y6iz2KVK4ofEEXdkLY=,tag:w5ZDfjVY49+BP2fAY6oIGw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:MnwvrsM=,iv:hDkHseEoc0frcl4jNtaCsNzeywggzV6xItQSRzVgEbY=,tag:h/IKW382OjKAmiVXZhEYCA==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:QacDer8=,iv:bc7H8n1HbWiIVc+/PJLMdGYVGKdjnW9GWHt2ZtQZPEs=,tag:Cg7OBTfh2hFf1SyduFfcOg==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:N2LAjQSbP1mGoWyMvg==,iv:kZVOHZrP+tsmH4ZGQpdJbEJQ/+Rt10z0BefqSbo0cW0=,tag:yRCA5+0Sn2QLi6ShM1+vbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZUk1RjVKbWtpajUvcHdB
            RUQ5SFJQU05CazFBR1VqdHJOaFpIZDdJWndrCkhkYmhjOEd3UEI3NENzT1loYjlW
            Rk10elZObGNPaWVFUEF5emZ6NjZEME0KLS0tIFAvNFVKRFVtOGF6cW1TcDZWKzNo
            T1V1RmhFaGtoaUY0QjBqbGVTeGxmVWsK5RDAK/D8OFEnFzx0Y/vYXqYSdPW8Djd4
            jqwqCdEMviDAs1sconVXgUyC8s1YufFa8jwiaQl6hkssyC77khE1sw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK0djYU8rOW90bXZMdkhN
            K1BhTDNHTitLWDEwZGZRK2Q5Nk5zOEsxVjNrCm5hdDFNeG8zS05ZTG9mQVY3cHZW
            VG01dHEwNTN5NGVRMjhVbDJVUFJBS00KLS0tIDNqOEpmejNMb0lUTkN1Z1Q0dHZy
            V1ZRYTl3dTAyQURVVG9FUjdMRzRSY3cKAcM1gZy38/zZax26J1OkQBPQKFYA1uuH
            +IDlFk6V29Q5tJbHFreSxwi+PUAUC3Yj9L7m+KJOwqNzJUOVhe7rKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:34:54Z"
    mac: ENC[AES256_GCM,data:+MiOqrwbeEmvs54xbZEnw1WhLIDfjiOzer9CscTYvzNkmWgf/oz7ILCotdHehKzvix0SJgBbWGluSoMN2UNQrqrHzO39spf3Ed0UhJey9SMGAF6Zf6WZImPRl69Vfq5HNyP2tPV3j5L9slgtbOuwnBUxoLO8xD5B0/d0vpjEmUY=,iv:g7UwuDGfnpRtZO6tnGqvezYGauEIhSgqquurlT0TOyE=,tag:QkMJ6JWHZH1WZ7kloDNC5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
