apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
type: Opaque
stringData:
    #ENC[AES256_GCM,data:B8zJAGMGok00XLlCSB0GNoDRPA==,iv:Fou3A3Fd32eIK4AanwNmIrlrmDTj/9pqVBNe6XIxBZY=,tag:Le2Gq+2TrONJvXkTIBrEkA==,type:comment]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:HwYMhFPdNPXq784=,iv:zYbKCeWEs9x7rDw90Kr390KVE3LLxqr6ZNMOYyJtL34=,tag:wpJZZ9Ork75HrYIYhiB9Vg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uysIWZY2oreMyXrQ0nICN8UPcKS06xkCcNR2xt4qmB2wFiqFPyuCwqiK1vs=,iv:h5V5J9L4H333WiGDcqURwN81TScLoZL3dkoItvy37aQ=,tag:ilmFIywRsLXMo9JAeXlYpA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:XZdnJC8JpX7r7jU2f86AhLgGpVTzyF+p3DbwRvhjCsQGM/J8MgtshJ02v/A=,iv:SXhV22AUO53LCNPVNIgp2zV9nyiZ9zq7fBD8v88G0bo=,tag:zP7mmE6fSfop7SUc0G8V6A==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:HHgF4ypOFOiGGFH2ILY=,iv:9I2fwRhJMPdtFH8L3Ayw/aM8S6bA5Fdr0vJtpZR7V/A=,tag:qAoQpLyaiflWsnBhMTB6vw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:MnwvrsM=,iv:hDkHseEoc0frcl4jNtaCsNzeywggzV6xItQSRzVgEbY=,tag:h/IKW382OjKAmiVXZhEYCA==,type:str]
    #ENC[AES256_GCM,data:8/KNRB7yol2YgWQ=,iv:BZEah4Y5v0Bbi02DNLrlxBGFkXkkFD+RVstb8so0n78=,tag:o3Il6wRgHWK8E60xQfOY8Q==,type:comment]
    #ENC[AES256_GCM,data:kpi56w7pb7orPuStuhmwEpN9xVyqmH5a7N+S5hR74w7YG/Xh+NWmosBzjjzx,iv:6/0YBYinE12rmb3PQCneYiAgauRNT7Ag0ZCPLt/Q9cw=,tag:DQFide1eBgeimCqbvlOuEQ==,type:comment]
    #ENC[AES256_GCM,data:1Had+zz5KILOINCcQlzECgx4H1udlJmWib3LCINt/xdu/OyKmNtk7h5Brvh2ab24tv8vcXYazJUwxOEYu86ovpx/ymY=,iv:0IqkY2/5/T1edHy5TLjgtekcB8XGwpZXTciWUXw+jJI=,tag:/GWdyp1K8SHIbJiotcGZFQ==,type:comment]
    #ENC[AES256_GCM,data:T067bJFMgVBKgQxr2FdW42Rn6HcIdZGObw19OyLV9N7by9XcKw4=,iv:mswvVNfU4j0zCql9//uiBDewQt54w+6wW6+G+/XoiI8=,tag:1eogzPcSTcDWeI1lEX2wLA==,type:comment]
    #ENC[AES256_GCM,data:7iPHtJM5rcJfn9jZR2NVAU8rNRgzkNNdw68IQIX6m2KQvc5i35fwwQ4dPyGr60sqqsL4IiNAf65V1UcaMqcOugJsgQ==,iv:xY/BVbiymRfKLiSe8ssroUgP2OHObLpKFjccLVKOoO0=,tag:iJ2rlHRZGQ1VtsIn0fp6dA==,type:comment]
    #ENC[AES256_GCM,data:u3oW1POTAjDx/9jD4Z7RFi/dFwUBV5DTUxXZ+YUPLA==,iv:fC+O84g42gqGAB0+gsq1RGsL3hxOgDKbdBOnEYTmmBI=,tag:bYRTod8l3KxMLThC2uTkIw==,type:comment]
    #ENC[AES256_GCM,data:gqiW5IJRbgHl6KJHoqtwoFoZDBn2YiljYNcz,iv:Y/pdQlp/u9tj/vNtdDE5i04jobaQ69CsZRg/ZSCibH4=,tag:aPz6ud0QcapIIgYi1azfgA==,type:comment]
    #ENC[AES256_GCM,data:PBWKpW55iA==,iv:c8hxyONrmmecPH7KkWy5AJ8eDCvqP4EFj5VZleYMs5c=,tag:YlFdkBER5ghE5Co9VkDuRA==,type:comment]
    #ENC[AES256_GCM,data:NvbuWgVlGdkc6prJF2L7Mw3tWP52p6qavBFMme0Jt3fkc/iRjDhNAtIwNLwqlzAz7MrrN7Bb7fmmyYuWQNp6McD6VBg=,iv:N7OFNTxqWwdgLzuCWPV7h2pP8LwGIY4I9YUa8hu8AbA=,tag:aKgUkExoxPSjx34baV6E9w==,type:comment]
    #ENC[AES256_GCM,data:Fg4issSUROqDlH2rEsa3BXuoUDgKRZZyxQ4QgXoHNH3Y,iv:/1aO4Fqtftl3t9T8Ireq5dvZSogqiklYzVzMSOLVzcs=,tag:t7mL9TrPonRJWnjAxyWpQw==,type:comment]
    #ENC[AES256_GCM,data:vOe2XCyfZQk4IP2lNmrvEmnNAXiUpgNNpXJdpYj5GwxAL1UpYzJLCm/BjbE6f3ZCKDhECrx5K0cnLsHoX/vL4XmsWw==,iv:mO1zbjCjCqD4gDxdW1hhm82FXyepyF+CnVuMnkFa85M=,tag:HsX8Po/Cdy6tY4aNomGp+w==,type:comment]
    #ENC[AES256_GCM,data:PMiraNNUFey5DXyPLI92MDGuMdfJ7Gs415EBUyE=,iv:uD1N4gGkHOAYy2rE9OIMsrNuUr1r77WvTGD13nN7bwg=,tag:4D5+xo8y+XdG8ibTSMl98A==,type:comment]
    #ENC[AES256_GCM,data:7LKPx9chjjyDLLZ4k0bKcu5zEqC+7zdXepciKgbY7N8=,iv:hd0INLMXHG+ThuoGPAcPV+46D+bGxnV5JjrrAmAXHaQ=,tag:PGvi5AgWoZ3qMN5vJE/DzA==,type:comment]
    #ENC[AES256_GCM,data:gqiW5IJRbgHl6KJHoqtwoFoZDBn2YiljYNcz,iv:Y/pdQlp/u9tj/vNtdDE5i04jobaQ69CsZRg/ZSCibH4=,tag:aPz6ud0QcapIIgYi1azfgA==,type:comment]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:QacDer8=,iv:bc7H8n1HbWiIVc+/PJLMdGYVGKdjnW9GWHt2ZtQZPEs=,tag:Cg7OBTfh2hFf1SyduFfcOg==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:N2LAjQSbP1mGoWyMvg==,iv:kZVOHZrP+tsmH4ZGQpdJbEJQ/+Rt10z0BefqSbo0cW0=,tag:yRCA5+0Sn2QLi6ShM1+vbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZUk1RjVKbWtpajUvcHdB
            RUQ5SFJQU05CazFBR1VqdHJOaFpIZDdJWndrCkhkYmhjOEd3UEI3NENzT1loYjlW
            Rk10elZObGNPaWVFUEF5emZ6NjZEME0KLS0tIFAvNFVKRFVtOGF6cW1TcDZWKzNo
            T1V1RmhFaGtoaUY0QjBqbGVTeGxmVWsK5RDAK/D8OFEnFzx0Y/vYXqYSdPW8Djd4
            jqwqCdEMviDAs1sconVXgUyC8s1YufFa8jwiaQl6hkssyC77khE1sw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK0djYU8rOW90bXZMdkhN
            K1BhTDNHTitLWDEwZGZRK2Q5Nk5zOEsxVjNrCm5hdDFNeG8zS05ZTG9mQVY3cHZW
            VG01dHEwNTN5NGVRMjhVbDJVUFJBS00KLS0tIDNqOEpmejNMb0lUTkN1Z1Q0dHZy
            V1ZRYTl3dTAyQURVVG9FUjdMRzRSY3cKAcM1gZy38/zZax26J1OkQBPQKFYA1uuH
            +IDlFk6V29Q5tJbHFreSxwi+PUAUC3Yj9L7m+KJOwqNzJUOVhe7rKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T16:34:36Z"
    mac: ENC[AES256_GCM,data:eRUjgNQAwHMFf/KBc1tbyU9gDyPpz420oS5o2L2txidVKsseVw+Khrfy5htZC8iihfuCgxoUJvZjHoqAZy67A9gCmChQMMgk4NnP7Q2GtiBNjq2GGigaJM9E5vsjiXJNVZLkiCVuvF5+NNXxh8brfQiuRJnGY1vwb9LyN7bX7bY=,iv:pYjvF8BsZlfu5EEXEDw3X94wbU9OcXL++zOR0NRQmr0=,tag:3kPD1U9yPSe/WLacwpAbfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
