apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Jz+wbfhYWlNIdQ+b1YGa,iv:JgHUyrXwt170OG1Z6e3ozVcKllaK/19nT6r8z+MJU/s=,tag:9qm3a0IyncMt4EYZVfoB5Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uQGhC4EBInsgWw==,iv:AAh5FY41yBANgJlSJPFZxHYnhpOKv/rMsg1JPajeMT0=,tag:x73MPEU5D2IshjWfnwXUJQ==,type:str]
    OLD_SECRET_DOMAIN: ENC[AES256_GCM,data:sMZtwM09UVHRcOsg,iv:CsRyp3DmjJH4cBRMnTPFgd0r9+MvmADUQ6MOVrcyt+o=,tag:H96XQ+dAV5T5vrWjpoD0qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb01XaHNGejBEelo4NUdH
            NHR1WTBuNnpGQ1pRUkRKRkFCYUU3bGlzVkg0CmhxcTllWkIyT2ZGT3ZzdUEwcWlI
            NHRtT1NzMitLaFJUY2N4dWlETkx0alkKLS0tIDdNUkxmYldIeko0aUZjaVR6K1Nm
            NkhOcEp6YUJ0a1dJay9BT1pqcVppd2cKpO+klsO1j+qhqZ20rV3f07JolkPcs1oX
            2BpoZfKopiEyQ08mxxR/AvQUJLZ7zw7UcpRTRIE5oaz/kyjGV3YOBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T04:15:21Z"
    mac: ENC[AES256_GCM,data:i3pemEExsAGwXLNRh6rNRGPH/3h51HQzGCzoieukQG4eIIuwvZYJ4W5+qaWWgk7HEbqehg7TOqATQ2xcx/QXQ44JYem+Rdpx5BId6lXlCrtcIPfVmplLGkkYzUjTcZW39aZ9lw+7gbYqsWCntQb69Aq6FqzJUtR8O6urDLFVHz8=,iv:Q98UQBvVUyjVpqYBIxjc2B+imcRxTGqXxe30g0S90Hs=,tag:hAoepDoQdpmW19Kn+jUZJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
