apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:tQQz+gf6LyvA9cAV,iv:IuX9rb7nnPTpimOkvA19gcmVBsNvwp3Wf+EwOevaF+c=,tag:Lz/6hFcyC/jjTEk+93jWXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb2FILzltc2lISllMbjM5
            blZyUGZiVWhKR2Q4dDF6MUtoOEZaTE91ZERZCi96bmo3ZkV0UmM4S0djNFo2NUlq
            M2dHSVAxa3d2bStKYmhhQitpK001MEkKLS0tIEtjcjgxV3loNVgzWjcxWENNcGxi
            VVNtS3EwNTVudCtSZmV6M1J1TEtjWDQKobyM8BAI9xJeAbS+HLA7wJBo9S24j1uM
            YB8laCmJB/bukp59fx9hUxOLFtxAyEcqg6cNQiZbkO/v6hIozI3IYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T02:21:47Z"
    mac: ENC[AES256_GCM,data:szXYfW7tsI63MflsW+Cg49FbiywOGs5LHKN0yui9hbY/xKjVKJwLO+wu9J6UfQBUzOOm7yrKX8ChKP3QgkoqgDVfanb9neV5a2xsMRLd9DqF8Ch7wkZIOTiLXq34q1FMfRAPxpgu5ELKs6Mi0KUAW4fBqYDxSOYhdfH7XnR3/p0=,iv:9S6YyXQtQB0WAOEwh1YoWf6KK1MSs4SV5tYc36xAr64=,tag:GO7SsRA6CvkitrSrvs3pdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
