apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zO957jzMfUx1uRUCBx9W,iv:IhTi3MFJlTfNzVUWj5kH+6uAAMdPYGF+tecvbxaItjs=,tag:guajYNZohqATbs/SfIoFUQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:I3Ze9jSafY6zFA==,iv:t8RdgQFa7zT0KepTH/5zk7uYuKas/P0xD1KiL6G2r6M=,tag:1+5aBCwyQ1qC0YLDJHU8TQ==,type:str]
    OLD_SECRET_DOMAIN: ENC[AES256_GCM,data:SoAtOrMuIMJQJs/6,iv:PLzn/E7OHsBWfRE/nVUdnD0TvwKHzCVlFrdEDWwDR8o=,tag:r8r3pWiZlfYTg3X8B3jS9A==,type:str]
    SECRET_HASS_TOKEN: ENC[AES256_GCM,data:conYsbu2lk/PS+SPXwx5/TOPqPlMvgHlyPrxEzdXQB3em2NXcuJKbHsg1g+CAA+bDjaicM23BRiDsxlF7nQz1fBo0hjS1SI5yPHXXenYlV7/dcMP6HvaWc7yqTQfw7So6KtpHZs7+rtOaTJzrFvcpjMaEBAk9eP9Kt5rMGIV0v9iI+bMszzCePGMn38c6IbEkBGvIjZiIK7xSFer08EJ6vKOztqWPp6Clb2QcY+WDf9W9ZRW42wF,iv:KiE6FggvghLGY7dc/ro6tKAAs7wnomWePV+Wul1kfZs=,tag:6zJapU9YHW3prW9DEzMOiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16d3834k4ae5mcwaksdkwk6w6w0xlu2apvgmazpx2qa6x4e7ydcnsy3gh9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdWR5eGl2ZVE3QjYrbTdQ
            R2NRcVlSMFVGdWhnb0JTYkRJbEJQcWNBZUhjClorZFFhK1FnQmNBRzhKczF0aEFI
            OTdwS0NpeElPRGpWc1BxMTVDa0Rjd1EKLS0tIE9nU3VmSE1HRGRsMUUvcmpNU3hh
            SitWeVFQSjl3dTQwU3NoSHRGV1FnUXMKnoXSLdqDvv+Pa4dlFrJ0D4GkI5RC6jEk
            7xe2edodbom8+YePUMB2kMbQZqsGb4V2zysEx+/kxA8P2d9aw9YBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T17:58:44Z"
    mac: ENC[AES256_GCM,data:D33/kHBG9W+syyCIh92UrafNVFW4OgIiYDDKrUVpsU4gDaVq2jmT4i+7RN5N69jSsK1xhzVK4DarlZlWmNuBb9eAp09NhyxHOcdlSC/1OD4andaJH1P9NDmF+t5LGmDFmgp+Rwk68+MsrJPnBp1ONperIY26UirU58vnJ6ImuPk=,iv:DE8BfBoRcs+uAELBG7C0BtQmNLurJ66qXgtlf9otTlM=,tag:XiG9BT1IEYfaEHUo2EudhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
